89.ox
oooo..o....ooooo.o..oo..oo..ooo.ooo.o.o.ooo.o.....o.oo..o..ooo...oooo.o.o.ooooo...o....o.....
o....oo....o.o.........o...o.o....oo.o.oo.o...ooo.o.o.....o.o.o.ooo...o..ooo..o....o..oo...oo
.o....o.ooo........o..oooo....o..o.oooo...oo........o..ooooooooo..ooo..o...o...o.oo..oo....oo
o.o...o.......o....ooooooo..o.o...oo...o.ooo..o..oooooo.o..o.o....oo.o..o....o...o..oo.....o.
.o.o....oooo.o..o..oo....oo..o..o.o.o.o.o.ooo.o...o............o..ooo.o..o..o.oo.o.o.o..o..o.
.oo.....o...oooooo..o.oo..o.o..oo.o.o.o...ooooo.o..o..oo.o.o.oo...oooo..o..oo....oo....o.oo.o
o..o..ooooooo..ooo.o.o.oo.oo..o.ooo.oo...oo..o.o.oo.o.o.o..oo.oo...o.oo...ooo......o..oo..ooo
.ooo..oo.....o.....o..oooo..o.....ooo....ooo.o.o..oo...o.o..oo.o.o.ooo.oo..o.ooo..o.o.ooo....
oo..o.ooo.o.o...o.o.o.o.o.ooo.o..o......oo.ooo...oo..o.oo.o..oo.....o.............o.o..o.o.oo
.o....oo.o.o.o..o.o....o..oo.o..o.oooo..o..o.o.oooo....o.o.ooo..o.ooo..oo.o..o.o..oo...o..o.o
.oo......o.o.oo...o.oo....oo.ooo...oooooo..o.o..oo...o...o..ooo.o..ooo..oo.......o.oo.o.o...o
..oooo.oo.oo.ooo.o..o..o..ooooo..o...ooo.oo.ooo.oo..o..o...oo..o.o..ooo..o...o..oo..o.ooo..oo
o..o.o...oo.....oo..oo.oo.ooo.oo..oo..o..o.o..o.o...o....o...oo..o.o.o.o......o.o...oo...ooo.
ooo.o...oo.o....o..o...o.oooooo..oo...o.oooooo....o..o.......o..o...o..o.o.o.oo.o.....oo.o..o
..oo..o..o.oooo..o.o.o.o......ooo.o.oo.o...o.o..o...o.o....oo....o....o..oo....o.o....o..oo.o
o...o.oo.ooooo.o.oo.oo..ooooo...ooo.oo....ooooo...ooo....o.o...........o.ooo........o.o.o..oo
..ooo.ooo.oo....o...o.o.o..ooooo.oo...o..oo..ooo.....o..o....o..oo...oo.....o.ooo..o..o..o...
oo.ooo..oooo.......ooo.oo..o..o.o..o..ooo..o...o.....o.o........oo.o.o...o...o.o..o.o.o...o.o
....o.o....oo.......o.o..oo..o.o..oo.o..oooooo.o..oo.....o.o.......o.o....oo..oooo.o.o..o....
....o..o...oo.o...o..o...oo....o....o.oo.ooo.oo...o..ooo.oo..o.ooo.oo.o.....o.....o.o..o.o...
ooo..o..o.ooo.......oooo.......o...oo.o...o.o.......o.oo.o...ooo.o..oo.o...o.o.....o.oo...o.o
.oo.......o...ooo.o..o...o..o..o.o.o....o........o.o....o.o.ooo...o.oo..o.o...o..o.oo.o...oo.
.o.o.ooo....oo....o...oo.o......o....o..oo.o....o...o.oo...o..ooo.o.....o.....o.ooo..oo..o..o
.oo...o.oo.o..ooooooo.....ooo..o....o....o.ooooooo.o...o....o.oo.o.oo..o.o.oooo..o..oo.o.o..o
....ooo..oo.oo......ooo.o....ooo..o..oo.ooo..o.oooo...oo..oo.ooo...oooo.o.o.o.o.o..oo.o....o.
o.o...o.....o..o.oooo.oo.o.o..o.oo.o.oo......o..o......o....ooo.o.o.o.oo.o......o.o.oo.oo...o
o....o.o...oo...ooo.....o.oo...o....ooooo.oo.oo..oooo..oo.o.oo...o.o.o.oo....oo.ooo.oo..o.ooo
oooo.o.o..oo...o..o..ooo.ooo.oo..o..oo......o..o.o...oo.o..o.ooo.o.o...oo.o....oo..oo.o.o...o
o...o..o..o..o........o.oo..o...ooo...ooo.......ooo...o.oo.oo....o.ooo......ooooo.o...oo.....
.ooo..o.o..o.o..ooo....oo..o.oooooo....o..oo.......ooo....oo..oooo..ooo..o....o..o.....o.oo.o
oo.oo.o...ooooooo.....o..o...oo.o.o..o.ooo....oo.o..oo........oo.o.o...o...oo.ooo.oo..oo.o...
.o.oo.o.o.oo..o..ooooo...o....oooo..ooo.oo...............oo.o.o.o..o.o..oooo.o.o..ooo.oo.oo.o
.oo.o.oooooooo..oo.oo.oo....o.oo...oo....oo.o....o..oo.o..o.oo.oooo..o.o.o..oo...o...o..oo..o
o.o.o..o...o..o..ooo.....o.....ooo...oo.o.o.....o..o.o.o...o.o....oo..o.oooo.oo.o.o...o.....o
.o.ooo....oo........ooo.o.......o.o..o..ooo.....o...o.o.o..o.oo...oo....oo.oooo..oooo......o.
oo......oooo.......o.oo..oo.......o.o.o..o..o.o.o...oooo.oooo.oo..o.o...o.oo...oo.o.o....ooo.
.o.o.o....oo.o.o..o..oo.oo.oo.o.o..ooo..o.o...o.oo...ooo....oo....oo.....o..o...o.oooo...oooo
.oo.....o....o.o..oooooo..oo.oooo.oo..o.ooo.ooooo..o..ooo.o..o.oo..oo.o.ooo.....oo.o.oooooo..
o.o.....o..o.o....oo..o..o...o....o......o....o.oo......oo...oooooo.oo..o..o....ooooo.ooo.o..
oo...ooo....o..ooo.oo.oo.o.o.o.oo.o.oo.......o...o.o.o...o.oooooo...o..o.....o..o..o..oo..o..
o........o.o..oooo........o....o.o..o..o.o....o.o.oooo.o..oo..o..o..o.o.oo.oo.oooooo.........
o..o..o.ooooo.o.o.o..oo...ooooo.oo.ooo...oo...o.o.o.......o..o.oo...oo.....o.o.ooooo..o...ooo
..o..o..oo..oooo.o.oo.o..ooo..oo.ooo......o.o.oo.....oooo.oo.o.o..oo....o..o.oo....o..o.oooo.
o..ooo...oo.......o.o..o..oo.....o....oo.o..oo....ooo.o...oooo....ooo...o.o....o.o.o..oo...o.
.......oo..oooo...oooo.oo..oo.o.o....ooooo...ooooo..ooo..ooo.oo.ooo..o.ooo..oo.ooo.oo....o.o.
...oo...ooo.oo...o...o.......o..oooo...o.......oo...oo....ooo.o.oo.oo....o.o.o..o..oo....o..o
...........oo.o.........oo....oo.o.o..oo..o...o.ooo.o.o..oo.ooo.o..o.oo....o..ooo.o.ooooo.o..
.oo.o.......o.....o...oo.ooo.ooooo.....o..o...o....o...o..o...o.o.oo.oo....o.oooo...oo.o.....
ooo.ooo...oo...oo.o.ooo..oo.o..oo.oooo....oo..o.oo.o.o.....ooo.oooooo...o..oo..ooooo.....o.oo
.oo.oo...o..o.oooo.ooo..o...ooo.ooo..o....ooooo..o..o.oo.o..oo.o..o.....ooooo.....o.o.o..o...
o.o.oo....o...oo..o.o......o.oooo.o.o...oo.oooo..oo...ooo.o.oo...o.ooo.o..oo..o.o...o..o..o..
..o..o.o..o..o.o...o..o..o.o...o...o....oo...oooo.oooooo...o.oo..o..oo..o.o....oooo...o.oo...
o.......oo..o.o..o.oo.ooo.ooo..oooo...oo..o.......oo.o...oo..o..oo..oo....o...o.......o..o..o
....oo...ooo...oooo..o.o..oooooo.oo.o..oo.o...o.oo..ooo......oo..o.oo.o..oo.o........o.oo...o
.....oooo.oo..oo.ooo.o...o..o.o..o..o.....oo.o..oo.o.oo..o.oo.o.o....ooooo..ooooo...oo.oooo..
o.o.oo..o.oooo.o...o...oo......o..o.oo...oo.....oo..o.ooo.ooooo.ooo.ooooo..o...o.o.o..ooooooo
oooo....oo.o...o...o.o...o..ooo.o....oo...o.o...o...o.ooo....o....o..ooo.o..ooooo.o....ooo.o.
..ooo.o...oo..ooo...o.....oo.oo.o..o...o...oo..o.o.oo.oooo.ooo.o..o.oooo.oooooooo.o..o.o..oo.
..o.oo.o..oo.o...ooooooo.o..o...oo..o.oo.o.o....o.o.oo.oo....o...oo.oo.o...o.o...oo..oooooooo
..o.oo.o.o.o.o...oo.o...oo.ooo.o.o..o..o.oo...o.ooo.o..o.o..oo...o.o.o....oo...ooo.o..o..o...
oooo.o.oo.oo.o.o.....o.oo.ooo...o.....o...o..ooo..o.oo.o....oo....o..oooooo...ooo.oooo..o.o..
o..o.oooo....oo.........ooo....o.oo..o..o.oo.oooo..oooo...ooo.ooo.ooo.o.o.o..oo..o...o...o..o
.o.ooooo..o......oo.o.oo..o...o....oo.o..oo.o.....o.ooo.oo....oo..o.....o.ooooo...oo...oo.o..
o.ooo.oo..o....o.ooo....ooo.o.ooo.ooo.......ooo..oo...o.ooo....oooo..o..o.o.ooo..oo.oooo..o.o
.o.oo..oooooo.oo....oo.o..o..o.o.oo.......o.......o.o.o....o.....oo.o.o..ooo.......o...o.o...
o.oo.oo.o.....o.oo.o.....o....o..o.o.o.o..o...oo...oo....o..oo..o..o....oo....o.oo.oooo..ooo.
.oo........o..o..o...o..oooo.o..ooo..o..oo...oo....o.o..o.......o.o....ooo.oo....oo.o.ooo.o..
ooo.o.ooo..o.o....ooo...o..ooo...o.o.o..ooo....oo.oo.o...o...o....oo.o.oooo...o...o..o......o
o..o...oo.oooo.oo...o...oo......o.oooo.o.o..oo.oo..o....o.o.ooo...o....o..ooo...o...oo....oo.
..o.o...ooooo...o..ooo.oo.oo.oo....o.oo.o...o.....o...o.oo......o.o..oo.ooo..o..oooo......oo.
oooo..o..o....ooo.o..oo....oo...oo.o...ooooo.....o..o....o.ooo...o.o.o...o.oo...o.oo.....o..o
o....oo...o......o...oooooo...o.o.o.o.o.o.....o...oo.oo..o...o...o.o.oooo...oo..oo.....oo.o..
....o.ooo.ooo.oo........ooooo..o.....oo...o..ooooooooo.oo..oo...ooo.oo..ooo.oo......ooo......
.ooo.ooo.oooo.oooo..o.oooo.o.oooo.o.o..oo.....o...ooo.o....oo...o..ooo..oo.o.oo..o..oooo.o.o.
..o...oo.ooo..o...o.o.o..o.......o.o..o.ooooooo...oo......o....o.o...oo...ooooo..o.o....o..oo
o.ooooo..o..o.oo...oooo.o.o.ooo..ooooo.ooo.o..ooooo.oo.oo....oo.ooo.o.o...o..o.....oo.....o.o
o.oo.o...o..oooooo..o.ooo.oo...o.oo...oo....o....ooo.o.oo.ooo...o.....o...o.ooo...oo...oo.o..
ooo.o.o.o.oo.oo..ooooo...o.ooo.o..o...o..oo..o.o.......ooo..ooooo.o.oo..o.o.o.o.o..o.o......o
.oo..oooooo..o.....o.o..oo...ooo..oo.oo.oooo.o.o.o..o...oo..o...o..oo...o..o..o.oo.ooo.o.o..o
o...o.o.o.o..o.o..o.ooooo..o....o..ooo...oooo.....o........oo.ooo.oo.oooooo..oooo.ooo..o...o.
.o.....o....o.o....o.o..o.o...o.oooo..o..o.oo..ooo..o.o...ooo..o..o......o....ooo..o.oo.o.o.o
o..o.o..o.oo.o.o.o...o....o.o....o...ooooo...ooo..oo....ooo..ooo.oooo.o.o.......ooo..o....oo.
.oo..oooo..o..oo.ooo.o.ooo.oo.ooo.ooo.....o....o..oooo.oo.ooo.o.ooooo.oo..o......o.o.o..o..o.
o.ooo..oooo...ooo.o.ooo.....oo.o...o.oooo.o.oo....o...o...o..oo..o.oo..oo...o.o..o..ooo......
o..oo.oo.o.o..oo.o.ooo..o..oo....oo.....o.oo.ooo...o.o.........ooooo.o.o..oo...o.o..oo....o..
.o....oo.....oo..oooo.oooo...oo.....oo...........o.o.o..o.ooooooo.o.o..ooo..o..o..oo.o......o
.o.o.oo.o.oo..oo..o.ooo..o.....o....o.oooo..oo..oooooooo.oo.....oooo.ooo.o..o..oo.oo.o....o..
.o....o.oo.oo.oo..oooooo.o.ooo..ooo....o.o..........o.ooo...o.oo...o.o.o...o....oo..oo...o.oo
....o...ooo.o..o.ooo........o.o....o.o.o.o...oo.oooo..o...oo...ooo.o..oo.ooo.oo.o.o...o.oo.o.
