89.ox
o...o....o.o..o.ooo.o.o.o...o..o.o.o.o...oo....ooo..o.....o.....o.o.o....o.oo..o.o...o.ooo..o
.oo.oo..o..oo...oooo..o..oo....o.ooo.o.o.....o.o...o.o.o...oo.......o.o.oooo...o....o....oo..
.oo..oo.oo...o.ooo.o..o..ooo.ooo...o...oooo..oo.oooo..ooo...o...ooo.o....oo.oooo..o..oo.o...o
..o.ooooo.o.ooo...oooo.....o..o.oo...oo...ooooooo..ooo.ooo..o.o...oo.o.o.o..o..o...o..oo..o..
o.oo...ooo..oooo.oo.o.ooo.o..oo.o.oooo..oo...oo....o..o.o...oo...o.o.o.o.oo........ooo.o.o..o
o..o......ooooo..oo.o.o.o..o..o..o.o..o.oo.....ooo.o.oo...o..ooooooo.ooooo..o..ooo.o..oo..ooo
..ooo....oo.o.ooo...o..o...oo.o...oooo......oo..o.ooo...oo.o.o.....ooo...o..o..oo.o...ooo.o..
.oo.....oo.oo..oooo........o...o..oo..o...o.oo.o..oo..o..o..o.o.o.oo.o......o.oooo..o..o.....
..o...oo.oo..o..ooo..o.ooo.o.ooo.o....o..ooo.oo.ooo.o.o..o...oo.o.oo.o...oo....o..oo..o.o.o..
.ooo..o.oooo.oo...ooo...oo.....oo...o...o...ooo.o.ooo..o.o...o.o.o.o..o.o...ooo.o..o...o.oo..
.o.o.oo..oooo...o.o.oo..o..oooo..o.o.o.o.o.o.o....ooo.o.....oo.oo...o...o.............o....o.
.o.oo..oooo.o.....oo.o.o...ooo........o.ooo...oooo.o.o.o.oo...oo....o..o...o.oo.ooooo.oo.o.oo
........oo.o.....o.o...o..o.....o.oo.o..o..o.oo..o..oo.oo..o.....oooo..ooo.....o.oo..o.oo.oo.
o...oo.ooo.oo..oo.o.oo...o.......o....oo.oo..ooo.oo.....o.o.o..ooo.oo...o.oooooo.oo....oo.o..
o..o....oo...o......oooo...o.oo.o.oo.o.o.......o....o..o..o...o..oo..o...o.oo....oooo.ooo.ooo
.o..o...o.o....ooo.o.o...o.oo..o.o..oo..o..o...o.o.oooooo.oo.o.oo......o....oo.oo...oo...oo..
o...oooooo.....o..ooo.o.o...o....oo.o.oo....o...........o..o..o.o......oo.o.o...oo.oo..o..o..
..o....o..o.o.oo..oo...o....o....o.ooo....o...o....oo.oo.o....o.oo.o.oo.o.ooo..oo.o....o....o
....o.o..oo.o.oo...o..oooo....o.ooo.o....oooo.o.ooo..oo.o.oo..ooo..o.o........o...oo.o....oo.
o..o.o....oo........o.o.o...oo....o.o...o.......oo..o...o.ooooo.oo.oo.oo..oo...oo.oo.o...o..o
.o.o..o..o...oooooo....oooo.oo.....o..oo.o.....oo....o.o.....o..o.o..oo..oo..o..ooooo....o.oo
o....o.o.ooo..o....oo..o...o.o.o......o..oo.o......oo..o..o.o..o.o...o..o.o...o.oo.oo..ooo.o.
..ooooo.o..o..o.o...oo....ooo.o....o...o.ooo...o.o..oooo...oo.o..oo.o..o.o.oo...oo.o....o....
..o..oo..o...oooo...ooo..ooo..o...ooo..o...ooo..o..o.o...o...o.oo.oo.oooo..o.o..o...o.o.o....
...oo.....o.o.o...oo.oooo..o...oo.oo.o......o.oo.....o.oooo..o..oo..o.oooo.o.o.ooo.......oooo
..o...o.o.o.o....o....ooo.....oo.o..oo....oo.oo.o.oo...oo.o.....o.o..oo.oooo.oooo..oo....oo.o
..o....o.ooo.....oo..o..o..o...oo.ooo...o...o.o.oo..o.o...o.oooooo.oo..oo..oo.o.o..ooo..o...o
o.o.o..oo.oo...o..oooo......oo.o.o.oooo..oo..............ooo.o........o.o.o.....oo.oo..o.oooo
..oo.o...o.....o......o..o...ooo....ooooo...o...o..o.o.o.o...o.o.oooooo..o....ooo.o...ooooo.o
.o.o.oo.oo.o...oooo.o.....o.ooo...o..o.ooo.ooooo...ooo.o.oo..o.oo....o..o.ooooo.o..oooooo.oo.
.ooo.o...ooo.oo.....o.oo.oo....o..ooo....oo..o.o.oooo....o..oo.o..o.o...o..o.oo.o..o....o.ooo
.ooooo..ooo.ooo.....o..oo.o..o.oooo.oo..ooo.ooo..o..oooo.......o....o......ooo.......oo.ooo..
ooooo..ooooooo.ooo..ooo.oo...o..o.o.o.o.o.oo..oo.oo.o.o...o.oo.o.oo..oo.o.o..o.o.....oo.o....
o.o..ooo.o...oo...o..o...o.o.oo.o..oo..o.o..oo..oo.o.o..o...o....o....o...oo..o.ooo.o...oo...
.oooo.oo.o..o......ooo.oooo..oo.ooo.o..oooo......ooo..o..o....oo.....o.o.o.oo.oo..o...o..oo..
.o....o..o...oo.o.oo.oo....o..oo.o.oo........o.o.o.....ooo..o..........oo........o.oooo..o..o
.oo...ooo.oo.oooo...o.oo.o...o.oooo.....ooo.ooo.o.oo...oo..o.o...o...o...o.....o.o..o....o.o.
o....o.oo..o...o.ooo....o..o..o.o..o.o.oo....ooo.....ooo.o.o..o...o.....oooo...oooo.o.ooo....
oo..oooooo.o.oo..o.o..ooo..o...o..o.oooo.....ooo.oo.....oo......oo.o.o.o.oo..o..o.ooo.o.o..oo
...oo..oo.oo.oo.oo...oo...o.o.o.o.....oo...o..ooo.o.oo...oo.o.oo.ooo..ooooooo........o.o.....
o..o..o.o....o...oo...o.o...o......o...ooo.o...o...o....o.ooo..o..o...oooo.......ooo.o.oo.o..
o.oo..o.o.o.oo......o..o....o.o..oo.o.o...oo..oooo..o.o.oo.o..........o....oo..o.o.....ooooo.
oo....oo..oo.oooo.oo.oo.o..o....o....o.o.o.oo.o...o.....oo..o..ooo..oo.o.oo..ooo....o.ooooo.o
.o..o....oo.....oo..oo..ooo...o..oo..o..o...o...o.oo...o...o.o.o..oo..o....o.o..ooo...oo..ooo
oo...o.oooo....oooo...oo.oo.o.o.....oo.o.o..o.o..o.o.o.oo...o......oooo.....oo..ooooo.oo.o..o
o...oooo.oo...o....ooo....ooo...oo....oo..o.o.o.o.o.o..ooooo.o.....o..o.o.o.oo.oo....ooo..o..
..oo.o...ooo.oooo..oooo..o..oo.o..oo.....oo.o..o....o.o...ooo......oooo.o.......o..o.o....oo.
o..oo..o.ooo.oo..o..o..oo.o.o..oo.o.o.o.o....ooooo..oo.oo...o....o..oo...o.....oo...oo..oo...
.oo.o..o.oooo.o.oo.....o.o.o..o......oooooo.oo.o....oo....o..o....o..oo.o...o.o...oooooooooo.
...o.......ooo.o.....o.oo.oooooo..o.....oo.ooo.ooo.oooo...o...o.......o.ooo..o..........ooo.o
..o...oo.o.o..........ooo..o.oo..o...o...oo...o......oo.o....o..o.oo..o.o.o.oo.o..o...oo.oooo
.o.....o.o....oooo...oo..oo....o...o.oo...o.oo....o..ooooo....ooo..o.......ooo.o.....o.o....o
.oo..o...o..oooooo...o.oo..o.ooo..o.ooooooo..ooooo..ooo......oo.o.oooo.o..o.o..ooo...oooo.o..
o.oo.o......ooooo.ooo..oo..o.o...o.oo..ooo..oo..o.oooo..oo.oo.o.ooo.......oooo..oo.oo.oo.o.o.
.ooo..........o...oo...o......ooooo..oo..o.....o......o.o..oo..ooo.oo.ooo...oo....oo.o..oooo.
.o.o.oo..oo.o.oo.....o..ooo.o...ooo.o..o.o.o.o..ooo...o.o..ooo.o.o..o..oo......oo.oo..oo.o...
o...ooo.....ooo........oooo.....o.o.oo....o..o....oooo.oo...oo.o...o.....oo.o.o..o.oo.o...oo.
..o....oo..ooo.o...oo.oo.oo..oo.oooooo.o..o..oo.oo.o.o...oooo.oo.oo....o..oo..oo..o.ooo..ooo.
o.o..o....o..oo..oo..oooo.o..o..o........o..o..oo...oo..o..oo..oo.ooo..ooo.....o..ooo.ooo.ooo
o....oo......o.oo.oooooo.oooo.oo.oo...o.o.ooo..o....o.......oo.....oo.oo.oo....oo.ooo.o...o..
.o..o.....o.o.o.oo.ooooo.......o.oo.oo.ooooo.o.ooo.ooooo.oooo.oo..oo...o.....o.oooooo.....o.o
ooo...o.oo....o.oooo.oooo.ooo.......oo..o.....o.....o..oo..ooo...o.oo.....oo.o.o.oo....o.o..o
o..o.o....o.ooo...o.....o.....o..oo.oo.o...oo..oooo.o...oo......oooo.o.....oo.oo.o......o....
o.ooo.ooo.........o.o.o...o...o.oo.ooo..o.o.o.oo.o..oo.o.ooooo.oooo.o..o.oo..o..o..oooo.o.ooo
.o...oo..oo..oo.o.ooo.oo.o...o.oo.ooo...o.oo.o.oo..ooo.o...o..o...o.oo...oo...o...oo....o.oo.
....oo..oooo....o...o....o.oo.o.o.o.ooo..oo.......o...oo........ooooo.oo.oo.ooo...oo.o..ooooo
o.ooooo.o.o.ooo.o........o..o...o.o.oooo....o.o.oo..o...oo.o....o..o.o...o.oooo....o...o..o..
o...o..ooo..o....o.o.o..o..o.o.ooo.ooooooo.o.oooo.o..oo.o........o........oooo....o.....o..oo
.oo.....o.o.ooo..o.o...oo.oo....o.o..oo..oooo....oo.oo.o..o.oo.oo.ooo...o....o.o..oo..oo.oo..
o.oo..oooooo.oo.oo.oo..ooo...ooo..oo...o..oo.o..o..o.ooo.oo.o...ooooo.oo.o....o..o.....o..o.o
..ooo..oo.o.oo..o.ooooooo......oo.....oo....o.o.o..o...ooooooo.o...ooo...o..oo.o...o.oo.o.o..
..o.oo...o.oo..o.oo....o.......o..o..oo.oo.....oo...o.oo.ooo..o.oo.....o..o.oo...ooooo.....o.
......o..oooo.o.o...oo......ooooooo.o......o..oo.o.......o..o..o...ooo..o..o..oo...o.o.o.o.oo
.o.oo..oo.o..o.oo..oo..o.....o...ooo.o..o.o........o.o..o...o.o.....o.o........o.o.o.o....o..
...o..oo....o..oooooo....o....oooo.o..o.ooo..o.o.oo.....o.o.....oo...o....oo.ooo..o......oo.o
...ooo.ooo.oo.o.o.o.ooo.o..oo..ooo....o.oo.o...ooo..o..oo...o..ooo.o...o.o....o..oo..o...oo.o
o....o.o.....o.o..o..oo..oooo.o.oooo...ooo.o.o.....oooo.o......o.o.oo....ooo..o..o..o...oo.oo
..o.o..o.ooo..ooo.oo....oo..o.o.....o..oooooo..oo.oo..oo.oooo....oo....oooo..oo...o.o....oooo
oo...o.o.o.o.oo.o..o.oo.o.oo.....o....oo.o.....o.....o.oo..o...o.o.o.o.o..oo...o....ooo.o..o.
.oo.o..o.o..o..o..oo...o...........oo..o.oo.ooo..o.....o.o.oo...o.oo....oo...oooo..ooo..o..oo
oooo....o...o....ooo..oo..oo...o.oo.o...o..o.oo..oooooo.oo.o...oo.o.oo.o..o.......o.oo..o..oo
o.o.o...oo.o..o.o..o..o.oo....oo....o...o......o.oo....oo.o.o....oooo.....oo..o.o...oo....ooo
.ooo.oo.oo.....oo.o...o......o.ooo.o.oo..ooo.o.o.oo..o.oo..o..o...oooooooo....oo..oo.......oo
..o.....o.oooo.o...oo.oo...oo.oooooo..ooo..o.oo.oo..o..ooo....o.ooo.oooo...o....o.oo.o.o.o.oo
.....o...o.....oo.oo....oo.o.oooooo.o..o.oo.ooo.......o.o......o.o...oo..oooo.o..o.o..o.ooooo
.o.o.o...o..oo.oo..o...oo..oo.o.oo...o...ooo..o.oooooo..o.o.....o..oo.o.ooo.o.o.ooo...o..o..o
o.o.....o...o..oo.....ooo.oo.o...o..oo..ooo.o.o...ooo.o.o.....oo.o..o.oo...o..o.oo..oo..o...o
o.o.o.o.o...ooooo..o...o.o..o....oo...o...o..oo...o..ooo.o.o.o.....o......o.o....oo..o..oo.o.
..o..o.oo.ooo..oo..o...o.o..oo.o...o.oo.o....o..ooo.oo.oo...ooo..o....o.....o...oo.o.o...oo..
